<html>

<head>
    <meta charset="utf-8" />
    <style type="text/css">
    body {
        color: #525252;
        font-family:'微软雅黑', '黑体';
        font-size: 12px;
        background: white;
    }
    ul {
        list-style:none;
        /*decimal*/
    }
    .first_tr td {
        font-size: 18px;
        background: #26C27E;
    }
    table {
        background: #ccc;
        width: 100%;
        border: 1px solid #eee3e3;
        border-collapse: separate;
        border-spacing: 1px;
    }
    table tr:nth-child(2n+2) td {
        /*color:white;*/
        background: #E2FFF3;
    }

    table tr td {
        margin: 0;
        border: 0;
        outline: 0;
        color: #333;
        background: #white;
        font-size: 15px;
    }
    td {
        padding: 6px;
        width: 24%;
        background: white;
        color: #555;
        text-align: center;
    }
    table tr td:nth-child(1) {
        width: 50px;
        /*background: red;*/
    }
    h1 {
        text-align: center;
    }
    .underline {
        text-decoration: underline;
    }
    </style>
</head>

<body>
    <h1>形容词变格</h1>
    <h2>A.adj.位于定冠词之后</h2>
    <table>
        <tr class="first_tr">
            <td></td>
            <td>m</td>
            <td>n</td>
            <td>f</td>
            <td>pl</td>
        </tr>
        <tr>
            <td>N</td>
            <td>der alte Mann</td>
            <td>das kleine Kind</td>
            <td>die schöne Frau</td>
            <td>die netten Manschen</td>
        </tr>
        <tr>
            <td>A</td>
            <td>den alten Mann</td>
            <td>das kleine Kind</td>
            <td>die schöne Frau</td>
            <td>die netten Manschen</td>
        </tr>
        <tr>
            <td>D</td>
            <td>dem alten Mann</td>
            <td>dem kleinen Kinden</td>
            <td>der schönen Frau</td>
            <td>den netten Manschen</td>
        </tr>
        <tr>
            <td>G</td>
            <td>des alten Mannes</td>
            <td>des kleinen Kinden</td>
            <td>der schönen Frau</td>
            <td>der netten Manschen</td>
        </tr>
    </table>
    <p>*alle和beide同pl规则,kein和物主代词接pl同pl规则</p>
    <p>例如：alle jungen Leute beide kleinen Mädchen</p>

    <h2>B.adj.位于不定冠词、否定冠词与物主代词单数之后</h2>
    <table>
        <tr class="first_tr">
            <td></td>
            <td>m</td>
            <td>n</td>
            <td>f</td>
            <td>pl</td>
        </tr>
        <tr>
            <td>N</td>
            <td>ein alter Mann</td>
            <td>ein kleines Kind</td>
            <td>ein schöne Frau</td>
            <td>-</td>
        </tr>
        <tr>
            <td>A</td>
            <td>einen alten Mann</td>
            <td>ein kleines Kind</td>
            <td>eine schöne Frau</td>
            <td>-</td>
        </tr>
        <tr>
            <td>D</td>
            <td>einem alten Mann</td>
            <td>ein kleinen Kind</td>
            <td>einer schöne Frau</td>
            <td>-</td>
        </tr>
        <tr>
            <td>G</td>
            <td>eines alten Mannes</td>
            <td>eines kleinen Kindes</td>
            <td>einer schöne Frau</td>
            <td>-</td>
        </tr>
    </table>

    <h2>C.adj.在零冠词之后</h2>
    <table>
        <tr class="first_tr">
            <td></td>
            <td>m</td>
            <td>n</td>
            <td>f</td>
            <td>pl</td>
        </tr>
        <tr>
            <td>N</td>
            <td>grüner Tee</td>
            <td>warmes Wasser</td>
            <td>kalte Milch</td>
            <td>große Bilder</td>
        </tr>
        <tr>
            <td>A</td>
            <td>grünen Tee</td>
            <td>warmes Wasser</td>
            <td>kalte Milch</td>
            <td>große Bilder</td>
        </tr>
        <tr>
            <td>D</td>
            <td>grünem Tee</td>
            <td>warmem Wasser</td>
            <td>kalter Milch</td>
            <td>großen Bilder</td>
        </tr>
        <tr>
            <td>G</td>
            <td>grünen Tees</td>
            <td>warmen Wassers</td>
            <td>kalter Milch</td>
            <td>großer Bilder</td>
        </tr>
    </table>
    <p>*viele和wenige同pl规则</p>
    <h2>特殊的变化：</h2>
    <ul>
        <li>1) 以字母‘el’结尾的adj.,在n.前做定于时要去掉‘e’ dunkel:eine dunkle Nacht edel:ein edler Wein
        </li>
        <li>2) 以字母‘er’结尾同1） teuer:ein teurer Pullover 但是有例外：heiter:ein heiterer Himmel
        </li>
        <li>3) 以字母‘en’结尾 trocken:ein trocknes Hemd
        </li>
        <li>4) hoch一般去掉字母‘c’ der hohe Berg das hohe Gebäude
        </li>
        <li>5) 由城市名称构成的adj.有词尾‘er’，该adj.首字母大写，且无词尾变化 der Kölner Dom
        </li>
        <li>6) 以‘a’结尾的adj.在n.前做定语且无词尾变化 die rosa Blume eine prima Idee
        </li>
    </ul>
    <p>auf、mit、von、bei后面一般接三格，für、ohne、über后面一般接四格，表趋向的动词后面接四格，表状态的动词后面接三格。 若遇到双宾语，人用三格，物用四格。

    </p>
    <p>N一格 A四格 D三格 G二格</p>
</body>

</html>
